# StoreIn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/storein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storein/: LoginRegisterActivity.kt  MyApplication.kt
app/src/main/java/com/example/storein/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/storein/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SearchRecyclerAdapter.kt  SizesAdapter.kt  SpecialProductAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/storein/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/storein/di/: AppModule.kt
app/src/main/res/drawable/: color_icon_border.xml  facebook_login.xml  google_login.xml  tab_selector.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  address_rv_item.xml  best_deals_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_option.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_language.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_resgiester.xml  fragment_search.xml  fragment_user_account.xml  placeholder_best_deals.xml  placeholder_best_products.xml  placeholder_special_products.xml  product_rv_item.xml  recyclerview_search_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storein/: ExampleUnitTest.kt
(+54 files in other folders)
