<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blury_background"
            android:scaleType="centerCrop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h3"
                android:layout_marginTop="50dp"
                android:drawableStart="@drawable/ic_kleine_shape"
                android:drawablePadding="6dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="StoreIn." />


            <TextView
                android:id="@+id/tvLetsRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h4"
                android:layout_marginTop="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@id/tvAppName"
                app:layout_constraintStart_toStartOf="@id/tvAppName"
                app:layout_constraintEnd_toEndOf="@id/tvAppName"
                android:text="Let's Register"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="@dimen/_30ssp" />

            <TextView
                android:id="@+id/tvDoYouHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/h2"
                app:layout_constraintStart_toStartOf="@id/tvLetsRegister"
                app:layout_constraintTop_toBottomOf="@id/tvLetsRegister"
                app:layout_constraintEnd_toEndOf="@id/tvLetsRegister"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Do you have an account? log in" />

            <EditText
                android:id="@+id/edFirstNameRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittextHeight"
                app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
                app:layout_constraintTop_toBottomOf="@id/tvDoYouHaveAccount"
                style="@style/editText"
                android:hint="First Name"
                android:layout_marginTop="@dimen/_40sdp" />

            <EditText
                android:id="@+id/edLastNameRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittextHeight"
                app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
                app:layout_constraintTop_toBottomOf="@id/edFirstNameRegister"
                style="@style/editText"
                android:hint="Last name"
                android:layout_marginTop="@dimen/_6sdp" />

            <EditText
                android:id="@+id/edEmailRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittextHeight"
                app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
                app:layout_constraintTop_toBottomOf="@id/edLastNameRegister"
                style="@style/editText"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="@dimen/_6sdp" />

            <EditText
                android:id="@+id/edPasswordRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittextHeight"
                app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
                app:layout_constraintTop_toBottomOf="@id/edEmailRegister"
                style="@style/editText"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="@dimen/_6sdp" />

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/buttonRegisterRegister"
                android:layout_width="0dp"
                android:layout_height="@dimen/mediumButtonHeight"
                style="@style/blueButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/edPasswordRegister"
                app:layout_constraintStart_toStartOf="@id/guidelineRegisterLeft"
                app:layout_constraintEnd_toEndOf="@id/guidelineRegisterRight"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Register"
                app:spinning_bar_color="@color/white" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRegisterLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRegisterRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>